# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab2.srcs/sources_1/new/ArithmaticLogicUnit_32b.v" \
"../../../../lab2.srcs/sources_1/new/CarryLookaheadAdder_16b.v" \
"../../../../lab2.srcs/sources_1/new/CarryLookaheadAdder_32b.v" \
"../../../../lab2.srcs/sources_1/new/CarryLookaheadAdder_4b.v" \
"../../../../lab2.srcs/sources_1/new/CarryLookaheadUnit_4b.v" \
"../../../../lab2.srcs/sources_1/new/FullAdder_1b.v" \
"../../../../lab2.srcs/sources_1/new/mux_2c_32b.v" \
"../../../../lab2.srcs/sources_1/new/mux_4c_32b.v" \
"../../../../lab2.srcs/sources_1/new/ALU_32b_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
