<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Direct Mapped Cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Direct Mapped Cache">
    <a name="circuit" val="Direct Mapped Cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,280)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(490,1080)" to="(1500,1080)"/>
    <wire from="(1220,420)" to="(1220,440)"/>
    <wire from="(280,670)" to="(1100,670)"/>
    <wire from="(710,880)" to="(1030,880)"/>
    <wire from="(1230,430)" to="(1230,460)"/>
    <wire from="(650,810)" to="(750,810)"/>
    <wire from="(660,820)" to="(760,820)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(1070,360)" to="(1070,560)"/>
    <wire from="(510,860)" to="(510,940)"/>
    <wire from="(320,800)" to="(420,800)"/>
    <wire from="(350,990)" to="(450,990)"/>
    <wire from="(360,1000)" to="(460,1000)"/>
    <wire from="(1030,870)" to="(1030,880)"/>
    <wire from="(950,790)" to="(950,810)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(1130,410)" to="(1180,410)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(1270,450)" to="(1270,1140)"/>
    <wire from="(180,450)" to="(530,450)"/>
    <wire from="(960,960)" to="(960,1000)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(1160,350)" to="(1160,730)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(1240,440)" to="(1240,480)"/>
    <wire from="(830,950)" to="(840,950)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(1230,380)" to="(1250,380)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(880,560)" to="(880,610)"/>
    <wire from="(620,940)" to="(620,1010)"/>
    <wire from="(660,790)" to="(660,820)"/>
    <wire from="(720,1010)" to="(820,1010)"/>
    <wire from="(350,640)" to="(450,640)"/>
    <wire from="(360,650)" to="(460,650)"/>
    <wire from="(1030,840)" to="(1030,850)"/>
    <wire from="(350,960)" to="(350,990)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(1550,380)" to="(1550,1030)"/>
    <wire from="(200,650)" to="(200,680)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(1240,370)" to="(1250,370)"/>
    <wire from="(1030,440)" to="(1180,440)"/>
    <wire from="(430,460)" to="(430,620)"/>
    <wire from="(430,620)" to="(430,780)"/>
    <wire from="(790,950)" to="(790,1050)"/>
    <wire from="(430,780)" to="(430,950)"/>
    <wire from="(220,940)" to="(240,940)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(1080,340)" to="(1080,570)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(1070,360)" to="(1180,360)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(1170,330)" to="(1170,740)"/>
    <wire from="(200,680)" to="(200,820)"/>
    <wire from="(560,820)" to="(660,820)"/>
    <wire from="(550,810)" to="(650,810)"/>
    <wire from="(250,990)" to="(350,990)"/>
    <wire from="(260,1000)" to="(360,1000)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(320,580)" to="(420,580)"/>
    <wire from="(1120,900)" to="(1120,910)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(220,800)" to="(320,800)"/>
    <wire from="(380,510)" to="(380,610)"/>
    <wire from="(860,960)" to="(860,1000)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(810,890)" to="(1030,890)"/>
    <wire from="(1330,450)" to="(1330,1150)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(390,1090)" to="(1490,1090)"/>
    <wire from="(120,1140)" to="(130,1140)"/>
    <wire from="(180,420)" to="(830,420)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(780,720)" to="(780,770)"/>
    <wire from="(200,820)" to="(260,820)"/>
    <wire from="(1210,410)" to="(1250,410)"/>
    <wire from="(520,940)" to="(520,1010)"/>
    <wire from="(1120,910)" to="(1410,910)"/>
    <wire from="(610,870)" to="(610,940)"/>
    <wire from="(980,570)" to="(1080,570)"/>
    <wire from="(620,1010)" to="(720,1010)"/>
    <wire from="(560,790)" to="(560,820)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(260,650)" to="(360,650)"/>
    <wire from="(250,960)" to="(250,990)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(1500,430)" to="(1500,1080)"/>
    <wire from="(220,770)" to="(220,800)"/>
    <wire from="(990,1030)" to="(1550,1030)"/>
    <wire from="(920,940)" to="(940,940)"/>
    <wire from="(130,1010)" to="(220,1010)"/>
    <wire from="(690,950)" to="(690,1060)"/>
    <wire from="(330,620)" to="(330,780)"/>
    <wire from="(980,570)" to="(980,610)"/>
    <wire from="(160,1140)" to="(1270,1140)"/>
    <wire from="(330,780)" to="(330,950)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(150,1140)" to="(160,1140)"/>
    <wire from="(630,440)" to="(630,620)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(980,740)" to="(1170,740)"/>
    <wire from="(1120,430)" to="(1180,430)"/>
    <wire from="(450,810)" to="(550,810)"/>
    <wire from="(460,820)" to="(560,820)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(750,790)" to="(750,810)"/>
    <wire from="(220,580)" to="(320,580)"/>
    <wire from="(280,670)" to="(280,770)"/>
    <wire from="(760,960)" to="(760,1000)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(780,550)" to="(1060,550)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(1390,420)" to="(1410,420)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(420,940)" to="(420,1010)"/>
    <wire from="(780,720)" to="(1150,720)"/>
    <wire from="(180,460)" to="(430,460)"/>
    <wire from="(910,900)" to="(1030,900)"/>
    <wire from="(1200,340)" to="(1240,340)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(950,960)" to="(950,990)"/>
    <wire from="(920,770)" to="(920,800)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(520,1010)" to="(620,1010)"/>
    <wire from="(1290,410)" to="(1350,410)"/>
    <wire from="(460,790)" to="(460,820)"/>
    <wire from="(1030,880)" to="(1030,890)"/>
    <wire from="(1530,400)" to="(1530,1050)"/>
    <wire from="(480,520)" to="(480,610)"/>
    <wire from="(290,1100)" to="(1480,1100)"/>
    <wire from="(820,940)" to="(840,940)"/>
    <wire from="(230,620)" to="(230,780)"/>
    <wire from="(880,730)" to="(880,770)"/>
    <wire from="(1470,380)" to="(1550,380)"/>
    <wire from="(230,780)" to="(230,950)"/>
    <wire from="(1470,390)" to="(1540,390)"/>
    <wire from="(1020,460)" to="(1180,460)"/>
    <wire from="(590,950)" to="(590,1070)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(310,840)" to="(1030,840)"/>
    <wire from="(710,880)" to="(710,940)"/>
    <wire from="(890,1040)" to="(1540,1040)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(1070,870)" to="(1090,870)"/>
    <wire from="(580,530)" to="(1040,530)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(830,420)" to="(830,620)"/>
    <wire from="(1470,420)" to="(1510,420)"/>
    <wire from="(820,800)" to="(920,800)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(850,990)" to="(950,990)"/>
    <wire from="(860,1000)" to="(960,1000)"/>
    <wire from="(1470,400)" to="(1530,400)"/>
    <wire from="(580,700)" to="(1130,700)"/>
    <wire from="(1470,410)" to="(1520,410)"/>
    <wire from="(1060,380)" to="(1180,380)"/>
    <wire from="(350,810)" to="(450,810)"/>
    <wire from="(360,820)" to="(460,820)"/>
    <wire from="(1030,850)" to="(1030,860)"/>
    <wire from="(190,800)" to="(190,1150)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(1270,1140)" to="(1450,1140)"/>
    <wire from="(1470,450)" to="(1480,450)"/>
    <wire from="(660,960)" to="(660,1000)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(1470,430)" to="(1500,430)"/>
    <wire from="(1000,940)" to="(1010,940)"/>
    <wire from="(1470,440)" to="(1490,440)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(320,940)" to="(320,1010)"/>
    <wire from="(380,510)" to="(1020,510)"/>
    <wire from="(590,20)" to="(590,280)"/>
    <wire from="(860,650)" to="(960,650)"/>
    <wire from="(850,640)" to="(950,640)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(820,770)" to="(820,800)"/>
    <wire from="(850,960)" to="(850,990)"/>
    <wire from="(180,430)" to="(730,430)"/>
    <wire from="(420,1010)" to="(520,1010)"/>
    <wire from="(150,1150)" to="(190,1150)"/>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(1480,450)" to="(1480,1100)"/>
    <wire from="(380,680)" to="(380,770)"/>
    <wire from="(380,680)" to="(1110,680)"/>
    <wire from="(1010,910)" to="(1030,910)"/>
    <wire from="(930,780)" to="(930,950)"/>
    <wire from="(720,940)" to="(740,940)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(930,620)" to="(930,780)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(1330,430)" to="(1350,430)"/>
    <wire from="(870,940)" to="(880,940)"/>
    <wire from="(920,580)" to="(1320,580)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(490,950)" to="(490,1080)"/>
    <wire from="(190,1150)" to="(1330,1150)"/>
    <wire from="(790,1050)" to="(1530,1050)"/>
    <wire from="(760,1000)" to="(860,1000)"/>
    <wire from="(820,580)" to="(920,580)"/>
    <wire from="(980,740)" to="(980,770)"/>
    <wire from="(820,580)" to="(820,610)"/>
    <wire from="(410,850)" to="(1030,850)"/>
    <wire from="(330,470)" to="(330,620)"/>
    <wire from="(720,800)" to="(820,800)"/>
    <wire from="(750,990)" to="(850,990)"/>
    <wire from="(1100,470)" to="(1100,670)"/>
    <wire from="(250,810)" to="(350,810)"/>
    <wire from="(260,820)" to="(360,820)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(1200,400)" to="(1250,400)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(560,960)" to="(560,1000)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(430,950)" to="(440,950)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(200,820)" to="(200,1000)"/>
    <wire from="(900,940)" to="(910,940)"/>
    <wire from="(1020,460)" to="(1020,510)"/>
    <wire from="(810,890)" to="(810,940)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(1410,420)" to="(1410,910)"/>
    <wire from="(220,940)" to="(220,1010)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(720,770)" to="(720,800)"/>
    <wire from="(750,960)" to="(750,990)"/>
    <wire from="(750,640)" to="(850,640)"/>
    <wire from="(760,650)" to="(860,650)"/>
    <wire from="(1010,480)" to="(1180,480)"/>
    <wire from="(320,1010)" to="(420,1010)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(210,990)" to="(250,990)"/>
    <wire from="(1510,420)" to="(1510,1070)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(830,780)" to="(830,950)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(210,640)" to="(210,810)"/>
    <wire from="(830,620)" to="(830,780)"/>
    <wire from="(1050,400)" to="(1180,400)"/>
    <wire from="(1110,450)" to="(1110,680)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(390,950)" to="(390,1090)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(720,580)" to="(720,610)"/>
    <wire from="(620,800)" to="(720,800)"/>
    <wire from="(650,990)" to="(750,990)"/>
    <wire from="(660,1000)" to="(760,1000)"/>
    <wire from="(720,580)" to="(820,580)"/>
    <wire from="(480,690)" to="(480,770)"/>
    <wire from="(1030,890)" to="(1030,900)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(1030,440)" to="(1030,520)"/>
    <wire from="(590,20)" to="(870,20)"/>
    <wire from="(310,840)" to="(310,940)"/>
    <wire from="(530,450)" to="(530,620)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(460,960)" to="(460,1000)"/>
    <wire from="(510,860)" to="(1030,860)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(1110,900)" to="(1110,1130)"/>
    <wire from="(1410,420)" to="(1430,420)"/>
    <wire from="(800,940)" to="(810,940)"/>
    <wire from="(1070,880)" to="(1090,880)"/>
    <wire from="(150,1130)" to="(1110,1130)"/>
    <wire from="(920,940)" to="(920,1010)"/>
    <wire from="(870,20)" to="(870,280)"/>
    <wire from="(690,1060)" to="(1520,1060)"/>
    <wire from="(1200,480)" to="(1240,480)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(680,540)" to="(680,610)"/>
    <wire from="(960,790)" to="(960,820)"/>
    <wire from="(650,960)" to="(650,990)"/>
    <wire from="(1120,430)" to="(1120,690)"/>
    <wire from="(650,640)" to="(750,640)"/>
    <wire from="(660,650)" to="(760,650)"/>
    <wire from="(620,770)" to="(620,800)"/>
    <wire from="(1030,860)" to="(1030,870)"/>
    <wire from="(960,630)" to="(960,650)"/>
    <wire from="(1540,390)" to="(1540,1040)"/>
    <wire from="(220,1010)" to="(320,1010)"/>
    <wire from="(1100,470)" to="(1180,470)"/>
    <wire from="(730,780)" to="(730,950)"/>
    <wire from="(1040,420)" to="(1040,530)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(910,900)" to="(910,940)"/>
    <wire from="(730,620)" to="(730,780)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(180,440)" to="(630,440)"/>
    <wire from="(1450,460)" to="(1450,1140)"/>
    <wire from="(1140,390)" to="(1180,390)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(880,560)" to="(1070,560)"/>
    <wire from="(860,820)" to="(960,820)"/>
    <wire from="(850,810)" to="(950,810)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(290,950)" to="(290,1100)"/>
    <wire from="(550,990)" to="(650,990)"/>
    <wire from="(520,800)" to="(620,800)"/>
    <wire from="(560,1000)" to="(660,1000)"/>
    <wire from="(620,580)" to="(720,580)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(1220,380)" to="(1220,390)"/>
    <wire from="(1410,410)" to="(1410,420)"/>
    <wire from="(590,280)" to="(870,280)"/>
    <wire from="(880,730)" to="(1160,730)"/>
    <wire from="(360,960)" to="(360,1000)"/>
    <wire from="(60,20)" to="(590,20)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(1200,460)" to="(1230,460)"/>
    <wire from="(1130,410)" to="(1130,700)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(730,430)" to="(730,620)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(1130,880)" to="(1150,880)"/>
    <wire from="(680,540)" to="(1050,540)"/>
    <wire from="(1230,360)" to="(1230,380)"/>
    <wire from="(200,1000)" to="(260,1000)"/>
    <wire from="(820,940)" to="(820,1010)"/>
    <wire from="(580,700)" to="(580,770)"/>
    <wire from="(860,790)" to="(860,820)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(550,640)" to="(650,640)"/>
    <wire from="(610,870)" to="(1030,870)"/>
    <wire from="(550,960)" to="(550,990)"/>
    <wire from="(520,770)" to="(520,800)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(1490,440)" to="(1490,1090)"/>
    <wire from="(410,850)" to="(410,940)"/>
    <wire from="(1050,400)" to="(1050,540)"/>
    <wire from="(990,950)" to="(990,1030)"/>
    <wire from="(1410,380)" to="(1410,390)"/>
    <wire from="(590,1070)" to="(1510,1070)"/>
    <wire from="(630,780)" to="(630,950)"/>
    <wire from="(1040,420)" to="(1180,420)"/>
    <wire from="(630,620)" to="(630,780)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(780,550)" to="(780,610)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(680,710)" to="(1140,710)"/>
    <wire from="(1200,440)" to="(1220,440)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(1240,340)" to="(1240,370)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(1080,340)" to="(1180,340)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(1010,910)" to="(1010,940)"/>
    <wire from="(1140,390)" to="(1140,710)"/>
    <wire from="(180,410)" to="(930,410)"/>
    <wire from="(520,580)" to="(620,580)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(750,810)" to="(850,810)"/>
    <wire from="(760,820)" to="(860,820)"/>
    <wire from="(420,800)" to="(520,800)"/>
    <wire from="(450,990)" to="(550,990)"/>
    <wire from="(460,1000)" to="(560,1000)"/>
    <wire from="(480,520)" to="(1030,520)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(260,960)" to="(260,1000)"/>
    <wire from="(60,280)" to="(590,280)"/>
    <wire from="(1220,420)" to="(1250,420)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(210,810)" to="(210,990)"/>
    <wire from="(930,950)" to="(940,950)"/>
    <wire from="(1060,380)" to="(1060,550)"/>
    <wire from="(1030,880)" to="(1050,880)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(480,690)" to="(1120,690)"/>
    <wire from="(160,490)" to="(160,1140)"/>
    <wire from="(720,940)" to="(720,1010)"/>
    <wire from="(1150,370)" to="(1150,720)"/>
    <wire from="(230,480)" to="(230,620)"/>
    <wire from="(820,1010)" to="(920,1010)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(1320,450)" to="(1320,580)"/>
    <wire from="(890,950)" to="(890,1040)"/>
    <wire from="(420,770)" to="(420,800)"/>
    <wire from="(450,960)" to="(450,990)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(460,650)" to="(560,650)"/>
    <wire from="(450,640)" to="(550,640)"/>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(930,410)" to="(930,620)"/>
    <wire from="(1520,410)" to="(1520,1060)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(530,780)" to="(530,950)"/>
    <wire from="(280,500)" to="(1010,500)"/>
    <wire from="(120,640)" to="(210,640)"/>
    <wire from="(530,620)" to="(530,780)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(280,500)" to="(280,610)"/>
    <wire from="(1220,390)" to="(1250,390)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(1070,890)" to="(1090,890)"/>
    <wire from="(1200,380)" to="(1220,380)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <comp lib="2" loc="(140,450)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOutput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(670,940)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ByteAddress"/>
    </comp>
    <comp lib="6" loc="(741,259)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1390,420)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BlockDataReady"/>
    </comp>
    <comp lib="4" loc="(870,770)" name="Register">
      <a name="width" val="11"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(370,770)" name="Register">
      <a name="width" val="11"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(670,770)" name="Register">
      <a name="width" val="11"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(770,770)" name="Register">
      <a name="width" val="11"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(570,610)" name="Register">
      <a name="width" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ByteAddress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(870,610)" name="Register">
      <a name="width" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(329,258)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(370,940)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(470,770)" name="Register">
      <a name="width" val="11"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(570,940)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(670,610)" name="Register">
      <a name="width" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(270,770)" name="Register">
      <a name="width" val="11"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ByteAddress"/>
    </comp>
    <comp lib="1" loc="(1000,940)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BlockDataReady"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1290,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(900,940)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(970,770)" name="Register">
      <a name="width" val="11"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1410,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,610)" name="Register">
      <a name="width" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(380,180)" name="Button">
      <a name="color" val="#ff0e12"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BlockDataInput"/>
    </comp>
    <comp lib="4" loc="(970,610)" name="Register">
      <a name="width" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="label" val="Miss"/>
    </comp>
    <comp lib="4" loc="(370,610)" name="Register">
      <a name="width" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="BlockDataReady"/>
    </comp>
    <comp lib="1" loc="(700,940)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(470,940)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BlockDataInput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Miss"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Miss"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,770)" name="Register">
      <a name="width" val="11"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(770,940)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(270,940)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(770,610)" name="Register">
      <a name="width" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BlockDataInput"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(470,610)" name="Register">
      <a name="width" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataOutput"/>
    </comp>
    <comp lib="2" loc="(1130,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(970,940)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Constant"/>
    <comp lib="2" loc="(1430,420)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataOutput"/>
    </comp>
    <comp lib="4" loc="(870,940)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(800,940)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
