<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
  </circuit>
  <circuit name="15">
    <a name="circuit" val="15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,500)" to="(400,500)"/>
    <wire from="(270,690)" to="(270,820)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(270,690)" to="(440,690)"/>
    <wire from="(230,580)" to="(230,670)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(270,60)" to="(270,690)"/>
    <wire from="(70,480)" to="(400,480)"/>
    <wire from="(40,270)" to="(40,390)"/>
    <wire from="(270,820)" to="(530,820)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(120,800)" to="(370,800)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(70,150)" to="(70,480)"/>
    <wire from="(230,670)" to="(340,670)"/>
    <wire from="(40,60)" to="(40,270)"/>
    <wire from="(230,580)" to="(400,580)"/>
    <wire from="(40,390)" to="(400,390)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(300,310)" to="(300,590)"/>
    <wire from="(120,60)" to="(120,280)"/>
    <wire from="(200,200)" to="(200,810)"/>
    <wire from="(40,680)" to="(40,780)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(190,880)" to="(190,920)"/>
    <wire from="(40,680)" to="(440,680)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(120,280)" to="(120,650)"/>
    <wire from="(70,570)" to="(400,570)"/>
    <wire from="(40,780)" to="(370,780)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(120,280)" to="(380,280)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(200,810)" to="(450,810)"/>
    <wire from="(230,100)" to="(230,300)"/>
    <wire from="(160,900)" to="(210,900)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(70,480)" to="(70,570)"/>
    <wire from="(150,180)" to="(150,410)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(160,860)" to="(160,900)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(150,410)" to="(400,410)"/>
    <wire from="(160,860)" to="(220,860)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(270,900)" to="(270,910)"/>
    <wire from="(120,650)" to="(120,800)"/>
    <wire from="(300,100)" to="(300,310)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(230,300)" to="(230,580)"/>
    <wire from="(130,860)" to="(160,860)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(40,390)" to="(40,680)"/>
    <wire from="(120,650)" to="(340,650)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(40,270)" to="(380,270)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(70,150)" to="(400,150)"/>
    <wire from="(150,180)" to="(350,180)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="NOT Gate"/>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="NOT Gate"/>
    <comp lib="0" loc="(390,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="NOT Gate"/>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOT Gate"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate"/>
    <comp lib="1" loc="(440,790)" name="NOT Gate"/>
    <comp lib="1" loc="(560,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate"/>
    <comp lib="1" loc="(250,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="NOT Gate"/>
  </circuit>
</project>
